
VUE_APP_getUserInfo = "http://api.china-bim.org/mock/25/api/getUserInfo"

VUE_APP_getVoteItemList = "http://api.china-bim.org/mock/25/api/getVoteItemList"

VUE_APP_getProblemsList = "http://api.china-bim.org/mock/25/api/getProblemsList"

VUE_APP_postAnswers = "http://api.china-bim.org/mock/25/api/postAnswers"

VUE_APP_getStatisticsData = "api/getStatisticsData"

VUE_APP_finishStatus = "api/finishStatus"
