
VUE_APP_getUserInfo = "/api/getUserInfo"

VUE_APP_getVoteItemList = "/api/getVoteItemList"

VUE_APP_getProblemsList = "/api/getProblemsList"

VUE_APP_postAnswers = "/api/postAnswers"

VUE_APP_getStatisticsData = "/api/getStatisticsData"

VUE_APP_finishStatus = "api/finishStatus"

